# taxi-service

./: .gitignore  README.md
core/: build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/kspt/app/: Application.java
core/src/main/java/com/kspt/app/configuration/: AuthConfiguration.java  AuthServerOAuth2Config.java  Constants.java  MVCConfig.java  SSEController.java  SecSecurityConfig.java  ServerSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
core/src/main/java/com/kspt/app/controllers/: AdminController.java  ClientController.java  DataController.java  DriverController.java  GridController.java  HelloController.java  PersonController.java  RegistrationController.java
core/src/main/java/com/kspt/app/entities/: AbstractEntity.java  Address.java  Car.java  Client.java  Credentials.java  Driver.java  Enums.java  Operator.java  Passport.java  Person.java  Trip.java
core/src/main/java/com/kspt/app/entities/actor/: Admin.java  Client.java  Driver.java  Operator.java  Person.java  Role.java
core/src/main/java/com/kspt/app/models/: AddressModel.java  ApiResult.java  CarModel.java  CredentialModel.java  DriverModel.java  EndTripModel.java  GetPersonByIdModel.java  IdAndPersonTypeModel.java  ListOfTripModel.java  PassportModel.java  PersonResponse.java  RegistrationModel.java  ResponseOrMessage.java  SetGradeModel.java  SignInModel.java  TripModel.java  TripModelRequest.java
core/src/main/java/com/kspt/app/models/info/: AddressModel.java  CarModel.java  CredentialModel.java  PassportModel.java
core/src/main/java/com/kspt/app/models/person/: GetPersonByIdModel.java  IdAndPersonTypeModel.java  RegistrationModel.java  SignInResponse.java  UserModel.java
core/src/main/java/com/kspt/app/models/response/: ApiResult.java  ResponseOrMessage.java
core/src/main/java/com/kspt/app/models/table/: GetDataModel.java  GridDataModel.java  MetaDataModel.java
core/src/main/java/com/kspt/app/models/trip/: SetGradeModel.java  TripModelRequest.java
core/src/main/java/com/kspt/app/providers/: ClientDataProvider.java  DriverDataProvider.java  IDataProvider.java  TripDataProvider.java
core/src/main/java/com/kspt/app/repository/: AddressRepository.java  AdminRepository.java  CarRepository.java  ClientRepository.java  CommonRepository.java  CredentialsRepository.java  DriverRepository.java  JPARepository.java  OperatorRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
core/src/main/java/com/kspt/app/service/: AdminService.java  ClientService.java  DataService.java  DriverService.java  Generator.java  GetDataService.java  PersonService.java  UserService.java
core/src/main/resources/: application.properties
core/src/test/java/com/kspt/app/: ApplicationTests.java
ui/: angular.json  package-lock.json  package.json  tslint.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  open.snack.bar.ts
ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
ui/src/app/dialog/: dialog.component.css  (+2 more)
ui/src/core/: enviroment.ts
ui/src/models/: address.model.ts  car.model.ts  client.model.ts  credentials.model.ts  passport.model.ts  person.model.ts  response.or.message.model.ts  trip.model.ts
ui/src/services/: admin.service.ts  auth.service.ts  client.service.ts  data.service.ts  driver.service.ts  grid.data.service.ts  store.service.ts
(+97 files in other folders)
